# initialize viewer settings
/vis/open OGL 1200x800
/vis/drawVolume
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/panTo -3.2 0 pc
/vis/viewer/zoom 20

# set tracking settings
/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate -1

/vis/ogl/set/displayListLimit 1000000

/OutputDirectory ../output
/OutputFile viewer

/vis/modeling/trajectories/create/drawByParticleID MyViewer
/control/execute particles_off.g4mac
/vis/modeling/trajectories/MyViewer/set proton blue
/vis/modeling/trajectories/MyViewer/set electrons red
# define general particle source

# particle type
/gps/particle proton

# source geometry
/gps/pos/type Point
/gps/pos/centre 3.0 0 0 pc

# source direction/angle
/gps/ang/type focused
/gps/ang/focuspoint 0 0 0 km

# source energy distribution
/gps/ene/type Pow
/gps/ene/min 99.99 TeV
/gps/ene/max 100 TeV
/gps/ene/alpha -2

/run/verbose 1
/tracking/verbose 1
/event/verbose 0

/run/beamOn 1


/vis/viewer/rebuild
